# android_zumbla

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hooks.js  index.html  levels.js  privarcypolicy.txt
app/src/main/assets/img/: fx.json  game.json  preloader.json
app/src/main/assets/lib/: phaser.js
app/src/main/java/com/game/: MainActivity.java  UtilsAdmob.java  UtilsManager.java
app/src/main/java/com/zumblabubbleshooter/: Gdpr.java  MainActivity.java  PrivacyActivity.java  UtilsAdmob.java  UtilsAwv.java  UtilsManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
documentation/: quick_start.html
documentation/assets/: doc.js
gradle/wrapper/: gradle-wrapper.properties
